#random for more like human
random_interval=45
query_interval=45
idle_interval=600

default_event=adventure_run

#when tp not enough, auto buy the 12000 potion or not
#methods: auto_buy, nothing
no_tp_handle_method=nothing

#地圖種類
adventure_map=1

##d: area
#@range 1~13
#@lv:minimun item lv
#3:>1
#4:>2(no 3)
#there is no area >=6
#but still can set 6~13,
#and it would cause spend more energe and get more exp,
#better chance get better items
#7:>3
#10:>4
#13:>5
adventure_area=13

##dd: stage
#different lv would get diff items.
#@range 1~5
#1:herb
#2:wood
#3:leather
#4:ore
#5:medicine
adventure_stage=3

#3 modes: search, hunt, normal
adventure_mode=search

#self naming 3 methods
#sell, donate, nothing
item_handle=donate

#nothing, recycle
item_donate_fail_handle=recycle
