#query shop api key = market_buy_list

#700101
#123456
#1: item
#2: item_type
#3: ?
#4: type
#5: ?
#6: level

700101=銅礦
700102=ore resource
700103=ore resource
700104=ore resource
700105=ore resource

700201=wood
700202=wood
700203=wood
700204=wood
700205=wood

700301=herb
700302=herb
700303=herb
700304=herb
700305=herb

700401=(中藥)
700402=(中藥)
700403=(中藥)
700404=(中藥)金線連
700405=(中藥)

700501=leather
700502=leather
700503=leather
700504=leather
700505=leather

#potions
710101=止血丹+1000hp
710102=治癒丸+2000hp
710103=小還丹+3500hp
710104=大還丹+5000hp
710105=療傷丸+7500hp

710204=?
710205=?

710301=專注藥水lv1+10
710302=專注藥水lv2+20
710303=專注藥水lv3+35
710304=專注藥水lv4+55
710305=專注藥水lv5+80

710401=體力藥水lv1+10
710402=體力藥水lv2+20
710403=體力藥水lv3+35
710404=體力藥水lv4+55
710405=體力藥水lv5+80

710501=知識藥水lv1+10
710502=知識藥水lv2+20
710503=知識藥水lv3+35
710504=知識藥水lv4+55
710505=知識藥水lv5+80

710601=資質藥水lv1+10
710602=資質藥水lv2+20
710603=資質藥水lv3+35
710604=資質藥水lv4+55
710605=資質藥水lv5+80

#傢俱
720101=原木床
720201=止血箱
720301=銅製儀器+30%
720305=鉛製儀器+150%sp

720401=老舊書櫃+100%
720402=乾淨書櫃+200%
720403=典藏書櫃+400%
720404=華麗書櫃+600%
720405=豪華書櫃+900%

#weapon
730101=獵刀
730201=銅甲
730301=輕型手套
730401=輕型鞋
730501=信徒護符
730601=輕型頭盔

790101=漢堡+1000tp
790103=巨無霸漢堡+12000tp

790113=黃金炒飯+1500maxtp

790601=vip1+14days
790602=vip2+14days
790603=vip3+14days
790604=vip4+14days

795161=神秘飯糰+200 max tp

795403=背包擴充+10
